{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tools-transfer",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "tools.yutok.dev/transfer*",
      "zone_name": "yutok.dev"
    }
  ],
  "assets": {
    "directory": "../../",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "tools-transfer",
      "preview_bucket_name": "tools-transfer-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "META",
      "id": "00000000000000000000000000000000",
      "preview_id": "11111111111111111111111111111111"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "DEV_OPEN_UPLOAD": "1"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
